.card {
  display: grid;
  max-width: 75%;
  grid-template-rows: auto auto auto auto;
  /* grid-gap: 1px; */
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 55%;
  align-items: center;
}

.card Link{
  text-decoration: none;
  padding: 0 2vh 0 2vh;
  color: white;
}

.card-details {
  display: flex;
  justify-content: space-between;
  padding: 0 2vh 0 2vh;
}

.card-title,
.card-price {
  margin-right: 1.7vw;
  line-height: 0.1vw;
  font-size: 0.95vw;
}

.card-description {
  font-size: 0.85vw;
  padding: 0 2vh 0 2vh;
}

.card-button {
  padding: 8px 16px;
  background-color: black;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 100%;
}

@media (max-width: 768px) {
  .card {
    grid-template-rows: auto auto auto;
  }

  .card-details {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 100%;
  }
}
