* {
  font-size: 1rem;
  font-family:'Segoe UI';
  margin-left: 3%;
  margin-right: 3%;
}

:root {
  --primary-color-green: #495E57;
  --primary-color-yellow: #F4CE14;
  --text-color: white;
}


h1{
    font-size: 1.7rem;
}

h2{
    font-size: 1.3rem;
}

h3{
    font-size: 1.1rem;
}

section,
article {
  display: grid;
  height : 35vh;
  grid-template-rows: 2fr 2fr 2fr 2fr;
}



.highlights {
  grid-template-columns: 1fr 1fr;
  grid-gap : 20px;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color-green);
}

.highlights img{
    max-width: 100%;
    height: 25vh;
    box-shadow: 1px;
    /* Update this later */
}



.testimonials {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.specials {
  grid-template-columns: 1fr 1fr 1fr;
}

.about {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  section,
  article {
    grid-template-rows: auto; /* Reset grid template rows for mobile devices */
    margin: 2% 5%; /* Adjust margin for mobile devices */
  }

  .highlights,
  .testimonials,
  .specials,
  .about {
    grid-template-columns: 1fr; /* Change to single column layout for mobile devices */
  }
}
