.card {
  display: grid;
  height: 30vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-heading {
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  font-size: 14px;
}

.card-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
